<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUd-eB-yEw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-my-Gsw">
                                <rect key="frame" x="37.666666666666657" y="110" width="300" height="646"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpartanVeyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-9r-R3a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2d6-JO-VmU"/>
                                            <constraint firstAttribute="height" constant="300" id="dOL-KB-SpH"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-tI-7uM">
                                        <rect key="frame" x="0.0" y="300" width="300" height="74"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Lbx-Fd-AR2"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="SPARTANVEY">
                                                <attributes>
                                                    <color key="NSColor" red="0.20610597729682922" green="0.47088390588760376" blue="0.96475857496261597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An easy-to-use tool to make and take surveys for San Jose State Students!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-y3-vUz">
                                        <rect key="frame" x="0.0" y="374" width="300" height="180"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-Oj-QIK">
                                        <rect key="frame" x="0.0" y="554" width="300" height="92"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="GET STARTED!"/>
                                        <connections>
                                            <segue destination="Dmg-ry-dM2" kind="show" identifier="Authorization" id="xl6-Hw-6ro"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9U-my-Gsw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ASA-Cb-o6Y"/>
                            <constraint firstItem="J9U-my-Gsw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gMa-Vq-djN"/>
                            <constraint firstItem="J9U-my-Gsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="usL-63-BmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJt-Bk-8FF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="26.600985221674879"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ifW-tl-WtH">
            <objects>
                <viewController id="Dmg-ry-dM2" customClass="AuthViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47F-f4-rxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-J9-Oec">
                                <rect key="frame" x="123" y="203" width="129" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-5E-ZWF">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="460"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-Zw-c5h">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="29"/>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Register"/>
                                                </segments>
                                                <connections>
                                                    <action selector="authSelectorChange:" destination="Dmg-ry-dM2" eventType="valueChanged" id="raI-Uk-vTl"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-L9-IrG">
                                                <rect key="frame" x="0.0" y="58" width="129" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-wX-BHz">
                                                <rect key="frame" x="0.0" y="124" width="129" height="24"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-ne-CVw">
                                                <rect key="frame" x="0.0" y="178" width="129" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-pj-SMp">
                                                <rect key="frame" x="0.0" y="238" width="129" height="24"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-NN-0Y0">
                                                <rect key="frame" x="0.0" y="292" width="129" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-VW-rAS">
                                                <rect key="frame" x="0.0" y="352" width="129" height="48"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="sd:" destination="AFs-wA-dL9" eventType="touchUpInside" id="m7L-Am-Vq7"/>
                                                    <action selector="signInButtonTapped:" destination="Dmg-ry-dM2" eventType="touchUpInside" id="fMG-tv-dp9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-nw-8Li">
                                                <rect key="frame" x="3" y="430" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <segue destination="rlR-he-oM4" kind="show" identifier="ForgetPassword" id="wR2-sw-SrM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b4J-wX-BHz" secondAttribute="trailing" id="66u-gn-JhD"/>
                                            <constraint firstItem="jVg-NN-0Y0" firstAttribute="leading" secondItem="e8h-5E-ZWF" secondAttribute="leading" id="Egz-Eu-ZEM"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5i-L9-IrG" secondAttribute="trailing" id="IeA-st-PTh"/>
                                            <constraint firstAttribute="trailing" secondItem="hPX-VW-rAS" secondAttribute="trailing" id="O7l-AE-acC"/>
                                            <constraint firstAttribute="trailing" secondItem="ivu-pj-SMp" secondAttribute="trailing" id="XFh-S1-gMu"/>
                                            <constraint firstAttribute="trailing" secondItem="yyp-ne-CVw" secondAttribute="trailing" id="dzb-9O-Ftr"/>
                                            <constraint firstItem="b4J-wX-BHz" firstAttribute="leading" secondItem="e8h-5E-ZWF" secondAttribute="leading" id="ekN-Pf-wM1"/>
                                            <constraint firstItem="yyp-ne-CVw" firstAttribute="leading" secondItem="e8h-5E-ZWF" secondAttribute="leading" id="jft-9B-1yd"/>
                                            <constraint firstItem="hPX-VW-rAS" firstAttribute="leading" secondItem="e8h-5E-ZWF" secondAttribute="leading" id="jwI-1s-9kB"/>
                                            <constraint firstItem="Y5i-L9-IrG" firstAttribute="leading" secondItem="e8h-5E-ZWF" secondAttribute="leading" id="oan-G9-pMw"/>
                                            <constraint firstAttribute="trailing" secondItem="jVg-NN-0Y0" secondAttribute="trailing" id="u5o-52-oM5"/>
                                            <constraint firstItem="ivu-pj-SMp" firstAttribute="leading" secondItem="e8h-5E-ZWF" secondAttribute="leading" id="yzp-Gg-foW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e8h-5E-ZWF" secondAttribute="trailing" id="1WK-sa-Lyn"/>
                                    <constraint firstItem="e8h-5E-ZWF" firstAttribute="leading" secondItem="YMc-J9-Oec" secondAttribute="leading" id="I08-Wo-0vv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YMc-J9-Oec" firstAttribute="centerX" secondItem="jTG-nA-SA9" secondAttribute="centerX" id="Mev-75-deb"/>
                            <constraint firstItem="e8h-5E-ZWF" firstAttribute="centerX" secondItem="jTG-nA-SA9" secondAttribute="centerX" id="S5Q-1h-dNe"/>
                            <constraint firstItem="YMc-J9-Oec" firstAttribute="centerY" secondItem="jTG-nA-SA9" secondAttribute="centerY" id="YVi-dY-DGD"/>
                            <constraint firstItem="YMc-J9-Oec" firstAttribute="width" secondItem="47F-f4-rxs" secondAttribute="height" multiplier="129:812" id="agP-Mz-gSi"/>
                            <constraint firstItem="e8h-5E-ZWF" firstAttribute="centerY" secondItem="jTG-nA-SA9" secondAttribute="centerY" id="t0Q-eJ-nZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTG-nA-SA9"/>
                    </view>
                    <connections>
                        <outlet property="authSelector" destination="uAc-Zw-c5h" id="cg3-SI-kFt"/>
                        <outlet property="emailTextField" destination="yyp-ne-CVw" id="cGV-q6-Amq"/>
                        <outlet property="forgetPasswordButton" destination="rWf-nw-8Li" id="77i-fz-2Cp"/>
                        <outlet property="passwordTextField" destination="jVg-NN-0Y0" id="UU4-FX-QHl"/>
                        <outlet property="signInButton" destination="hPX-VW-rAS" id="oen-qf-qr1"/>
                        <outlet property="signInLabel" destination="Y5i-L9-IrG" id="qy3-Bn-0SJ"/>
                        <segue destination="IX7-hB-yqN" kind="show" identifier="signInTester" id="YQo-5v-Xdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etn-93-mb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AFs-wA-dL9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1924" y="26.600985221674879"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uEU-Z5-5ff">
            <objects>
                <viewController id="IX7-hB-yqN" customClass="MainViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeF-iD-Pv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-vj-lc5">
                                <rect key="frame" x="0.0" y="325" width="375" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of8-QZ-2Qu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create A Survey"/>
                                        <connections>
                                            <action selector="createASurveyPressed:" destination="IX7-hB-yqN" eventType="touchUpInside" id="27E-Qj-v9R"/>
                                            <segue destination="KOT-sf-qgx" kind="show" identifier="createASurvey" id="PfB-QN-ngh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-bZ-tHQ">
                                        <rect key="frame" x="0.0" y="56" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer Surveys"/>
                                        <connections>
                                            <segue destination="59G-N8-soD" kind="show" identifier="selectSurvey" id="Pye-mP-uv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-0C-dX3">
                                        <rect key="frame" x="0.0" y="112" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="My Survey"/>
                                        <connections>
                                            <segue destination="LQz-Xr-kcj" kind="show" identifier="mySurveyList" id="i20-OM-Dib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-YF-Idz">
                                        <rect key="frame" x="0.0" y="168" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="IX7-hB-yqN" eventType="touchUpInside" id="FtC-gM-62L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7NA-vj-lc5" firstAttribute="centerY" secondItem="r3F-iT-wAo" secondAttribute="centerY" id="0ug-pd-K3i"/>
                            <constraint firstItem="r3F-iT-wAo" firstAttribute="trailing" secondItem="7NA-vj-lc5" secondAttribute="trailing" id="ZhT-Bz-Jrw"/>
                            <constraint firstItem="7NA-vj-lc5" firstAttribute="leading" secondItem="r3F-iT-wAo" secondAttribute="leading" id="tPg-WB-Xye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3F-iT-wAo"/>
                    </view>
                    <connections>
                        <outlet property="answerSurveyButton" destination="P8H-bZ-tHQ" id="s2s-2X-btQ"/>
                        <outlet property="createASurveyButton" destination="of8-QZ-2Qu" id="EzF-6J-qOB"/>
                        <outlet property="logoutButton" destination="Dql-YF-Idz" id="fnv-Ql-qOT"/>
                        <outlet property="mySurveyButton" destination="d4W-0C-dX3" id="MwH-al-sKn"/>
                        <segue destination="Dmg-ry-dM2" kind="show" identifier="logout" id="DaY-fP-Hny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBX-je-q0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="26.600985221674879"/>
        </scene>
        <!--title-->
        <scene sceneID="dHA-vK-71e">
            <objects>
                <tableViewController id="KOT-sf-qgx" customClass="QuestionViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaX-12-a00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionsCell" textLabel="ql9-rf-Rc7" style="IBUITableViewCellStyleDefault" id="YEg-1U-PdS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEg-1U-PdS" id="PC5-GV-6qD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ql9-rf-Rc7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOT-sf-qgx" id="3zi-z8-OBg"/>
                            <outlet property="delegate" destination="KOT-sf-qgx" id="kze-7P-Bla"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="title" id="wRF-cm-0XT">
                        <barButtonItem key="leftBarButtonItem" title="Submit" id="EKb-jg-ne5">
                            <connections>
                                <action selector="submitSurveyButtonPressed:" destination="KOT-sf-qgx" id="gxJ-LO-NJS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LVr-Mc-IbK">
                            <connections>
                                <action selector="addNewQuestion:" destination="KOT-sf-qgx" id="XbO-G0-4Om"/>
                                <segue destination="GAJ-gO-7ik" kind="presentation" identifier="addQuestion" modalPresentationStyle="overCurrentContext" id="fWW-rY-3R2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="submitSurveyButton" destination="EKb-jg-ne5" id="d2O-zA-vc2"/>
                        <outlet property="surveyQuestionTableView" destination="TaX-12-a00" id="eWE-4r-dSz"/>
                        <segue destination="IX7-hB-yqN" kind="show" identifier="finishedAddedSurvey" id="wzq-uq-MRQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkO-mv-Nhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="27"/>
        </scene>
        <!--Select Survey Table View Controller-->
        <scene sceneID="PLX-ke-vHC">
            <objects>
                <tableViewController id="59G-N8-soD" customClass="SelectSurveyTableViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4QT-U2-zZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveiesCell" textLabel="S4r-07-jNQ" style="IBUITableViewCellStyleDefault" id="0lb-fz-nPe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lb-fz-nPe" id="XCr-7Y-ZO1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4r-07-jNQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59G-N8-soD" id="8gl-VU-Os1"/>
                            <outlet property="delegate" destination="59G-N8-soD" id="KUi-IF-dEW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EBi-C8-rU0" kind="show" identifier="openSurvey" id="TmQ-pr-BmR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tS-9s-BxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="817"/>
        </scene>
        <!--My Survey List Table View Controller-->
        <scene sceneID="W5N-pe-uyY">
            <objects>
                <tableViewController id="LQz-Xr-kcj" customClass="MySurveyListTableViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZS-eg-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveiesCell" textLabel="MkA-fy-zQD" style="IBUITableViewCellStyleDefault" id="hAA-w8-idJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAA-w8-idJ" id="shz-dA-tH5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkA-fy-zQD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQz-Xr-kcj" id="VlZ-Ad-G7X"/>
                            <outlet property="delegate" destination="LQz-Xr-kcj" id="AY0-0b-xQj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BP4-TN-aax" kind="show" identifier="openSurvey" id="Sl2-uo-NAX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AA-kN-ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="1571"/>
        </scene>
        <!--My Survey Detail Table View Controller-->
        <scene sceneID="awj-9z-QHB">
            <objects>
                <tableViewController id="BP4-TN-aax" customClass="MySurveyDetailTableViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2y-BQ-oT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" reuseIdentifier="ResultsCell" textLabel="63M-HD-LWi" detailTextLabel="Rpl-PV-989" style="IBUITableViewCellStyleSubtitle" id="pHJ-bO-XOz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHJ-bO-XOz" id="av2-5C-rFS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63M-HD-LWi">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpl-PV-989">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BP4-TN-aax" id="Efo-tc-1Xa"/>
                            <outlet property="delegate" destination="BP4-TN-aax" id="B7r-gb-iy9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnS-b1-CK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="1571"/>
        </scene>
        <!--title-->
        <scene sceneID="6Ku-Xa-oNa">
            <objects>
                <tableViewController storyboardIdentifier="SurveyDetailTableViewController" id="EBi-C8-rU0" customClass="AnswerSurveyDetailTableViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOD-p9-CRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsCell" textLabel="Enb-aV-Wxq" style="IBUITableViewCellStyleDefault" id="3aq-bq-bML" customClass="HeaderCell" customModule="Project_Group_8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aq-bq-bML" id="P3B-oB-cTS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Enb-aV-Wxq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBi-C8-rU0" id="Bw3-Ht-xEa"/>
                            <outlet property="delegate" destination="EBi-C8-rU0" id="cnN-s5-MBx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="title" id="JMO-nH-R8A">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="blr-kE-NWf">
                            <connections>
                                <action selector="submitSurveyButtonPressed:" destination="EBi-C8-rU0" id="ax7-ax-X1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="submitSurveyAnswerButton" destination="blr-kE-NWf" id="o5H-6o-rSw"/>
                        <segue destination="IX7-hB-yqN" kind="show" identifier="finishedAnswering" id="3N6-re-FQA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOM-AO-3dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="816.50246305418727"/>
        </scene>
        <!--Add Question Popup View Controller-->
        <scene sceneID="0Fc-9z-k9c">
            <objects>
                <viewController id="GAJ-gO-7ik" customClass="addQuestionPopupViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD4-Kp-qCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-9E-kbR">
                                <rect key="frame" x="54.666666666666657" y="245.33333333333334" width="265.66666666666674" height="338.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-BP-0at">
                                        <rect key="frame" x="0.0" y="8" width="265.66666666666669" height="315.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your question here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-fA-p4V">
                                                <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-9y-Dnx">
                                                <rect key="frame" x="101.00000000000001" y="35.999999999999972" width="63.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your choice here or leave empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-gf-TKK">
                                                <rect key="frame" x="0.0" y="62.333333333333343" width="265.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-Nf-xVv">
                                                <rect key="frame" x="100" y="98.333333333333343" width="66" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your choice here or leave empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76e-zo-hxp">
                                                <rect key="frame" x="0.0" y="124.66666666666666" width="265.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-33-dDU">
                                                <rect key="frame" x="99.666666666666686" y="160.66666666666666" width="66.333333333333314" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your choice here or leave empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e89-QQ-lII">
                                                <rect key="frame" x="0.0" y="186.99999999999997" width="265.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-re-zLt">
                                                <rect key="frame" x="99.666666666666686" y="222.99999999999997" width="66.666666666666686" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your choice here or leave empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-jv-D6Y">
                                                <rect key="frame" x="0.0" y="249.33333333333337" width="265.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-dh-oIa">
                                                <rect key="frame" x="108.33333333333334" y="285.33333333333326" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitQuestionPressed:" destination="GAJ-gO-7ik" eventType="touchUpInside" id="nBC-F4-YJ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e89-QQ-lII" secondAttribute="trailing" id="0dx-Jd-Tkg"/>
                                            <constraint firstAttribute="trailing" secondItem="eCZ-jv-D6Y" secondAttribute="trailing" id="DqG-Ei-bgY"/>
                                            <constraint firstItem="eCZ-jv-D6Y" firstAttribute="leading" secondItem="ggs-BP-0at" secondAttribute="leading" id="F1R-4k-s6A"/>
                                            <constraint firstAttribute="trailing" secondItem="76e-zo-hxp" secondAttribute="trailing" id="Wzo-fO-AyW"/>
                                            <constraint firstAttribute="trailing" secondItem="FXY-gf-TKK" secondAttribute="trailing" id="cs2-5D-LWm"/>
                                            <constraint firstAttribute="trailing" secondItem="jHo-fA-p4V" secondAttribute="trailing" id="e76-UE-TBF"/>
                                            <constraint firstItem="FXY-gf-TKK" firstAttribute="leading" secondItem="ggs-BP-0at" secondAttribute="leading" id="fGT-Bk-O4w"/>
                                            <constraint firstItem="e89-QQ-lII" firstAttribute="leading" secondItem="ggs-BP-0at" secondAttribute="leading" id="fbx-HJ-OGo"/>
                                            <constraint firstItem="jHo-fA-p4V" firstAttribute="leading" secondItem="ggs-BP-0at" secondAttribute="leading" id="jeE-ft-d84"/>
                                            <constraint firstItem="76e-zo-hxp" firstAttribute="leading" secondItem="ggs-BP-0at" secondAttribute="leading" id="jyr-jb-mdU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ggs-BP-0at" secondAttribute="trailing" id="DAN-R4-ETR"/>
                                    <constraint firstAttribute="bottom" secondItem="ggs-BP-0at" secondAttribute="bottom" constant="15" id="Uhg-Qn-qpd"/>
                                    <constraint firstItem="ggs-BP-0at" firstAttribute="top" secondItem="xJg-9E-kbR" secondAttribute="topMargin" id="rkV-rX-QmR"/>
                                    <constraint firstItem="ggs-BP-0at" firstAttribute="leading" secondItem="xJg-9E-kbR" secondAttribute="leading" id="x1m-At-x0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75699952411167515" green="0.75699952411167515" blue="0.75699952411167515" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggs-BP-0at" firstAttribute="centerX" secondItem="uQ9-Yz-Zw0" secondAttribute="centerX" id="XFX-8C-PCK"/>
                            <constraint firstItem="ggs-BP-0at" firstAttribute="centerY" secondItem="uQ9-Yz-Zw0" secondAttribute="centerY" id="jtH-Pq-6am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQ9-Yz-Zw0"/>
                    </view>
                    <connections>
                        <outlet property="option1TextField" destination="FXY-gf-TKK" id="AqX-oD-9FW"/>
                        <outlet property="option2TextField" destination="76e-zo-hxp" id="0fc-2X-lcb"/>
                        <outlet property="option3TextField" destination="e89-QQ-lII" id="pB2-2M-zfQ"/>
                        <outlet property="option4TextField" destination="eCZ-jv-D6Y" id="N4d-No-3ui"/>
                        <outlet property="questionTextField" destination="jHo-fA-p4V" id="x3d-eq-VfR"/>
                        <outlet property="submitQuestionButton" destination="9Aa-dh-oIa" id="erf-9I-tcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2B-rK-7q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="26.600985221674879"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="rwg-J1-ZB6">
            <objects>
                <viewController id="rlR-he-oM4" customClass="ForgetPasswordViewController" customModule="Project_Group_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyK-23-9t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-mO-Hao">
                                <rect key="frame" x="76" y="271" width="223" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-Sv-ai2">
                                        <rect key="frame" x="35.666666666666671" y="0.0" width="152" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-go-t0r">
                                        <rect key="frame" x="0.0" y="73" width="223" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Please enter the SJSU email address for your account. A verification code will be sent to you. Once you have received the verification code, you will be able to set a new password for your account.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-7Z-BU2">
                                        <rect key="frame" x="26.666666666666671" y="214" width="170" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Enter your email here..." identifier="ForgetPassEmail"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-2g-rxr">
                                        <rect key="frame" x="92" y="294" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="emailSubmitPressed:" destination="rlR-he-oM4" eventType="touchUpInside" id="05q-sx-Js4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SR9-go-t0r" firstAttribute="leading" secondItem="bV2-mO-Hao" secondAttribute="leading" id="N6d-Rw-g0M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bV2-mO-Hao" firstAttribute="centerX" secondItem="Ycs-iR-otM" secondAttribute="centerX" id="85o-Bc-B5s"/>
                            <constraint firstItem="bV2-mO-Hao" firstAttribute="centerY" secondItem="Ycs-iR-otM" secondAttribute="centerY" id="RZ4-MK-Ppx"/>
                            <constraint firstItem="bV2-mO-Hao" firstAttribute="top" secondItem="Ycs-iR-otM" secondAttribute="top" constant="183" id="Z1E-6d-msu"/>
                            <constraint firstItem="bV2-mO-Hao" firstAttribute="leading" secondItem="Ycs-iR-otM" secondAttribute="leading" constant="76" id="v6Y-zl-8ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ycs-iR-otM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rWt-7Z-BU2" id="lZU-dF-afO"/>
                        <outlet property="forgetPasswordLabel" destination="KZO-Sv-ai2" id="NGb-6I-enA"/>
                        <outlet property="informationTextView" destination="SR9-go-t0r" id="ng4-gz-sc9"/>
                        <outlet property="submitButton" destination="hSJ-2g-rxr" id="lEg-rr-wcy"/>
                        <segue destination="Dmg-ry-dM2" kind="show" identifier="BackToAuthorization" id="BbT-IV-v7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zud-tc-xkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="816.50246305418727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j81-x2-wjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUd-eB-yEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="de5-ec-exu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRv-oh-b1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-zL-m5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="26.600985221674879"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpartanVeyLogo" width="605" height="639"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YQo-5v-Xdc"/>
        <segue reference="xl6-Hw-6ro"/>
    </inferredMetricsTieBreakers>
</document>
